[33mcommit 6c14218dbdaa9bd057e544126b06e2d9b84d05b0[m[33m ([m[1;36mHEAD -> [m[1;32mmarca[m[33m)[m
Author: LimaGustav <lima.gustavo100@homtail.com>
Date:   Mon Jun 7 19:19:23 2021 -0300

    Método construtor

[33mcommit 5688be3e91bcb31cd59e1e60714e561567911e6b[m
Author: LimaGustav <lima.gustavo100@homtail.com>
Date:   Mon Jun 7 18:39:27 2021 -0300

    Métodos simples

[33mcommit 0ed79f051f6b3654059af04125a210ca7af81837[m
Author: LimaGustav <lima.gustavo100@homtail.com>
Date:   Mon Jun 7 18:33:47 2021 -0300

    Primeiro commit marca

[33mcommit e61e721d47990f4a264498e5d25fd1393ed7e9d6[m
Author: LimaGustav <lima.gustavo100@homtail.com>
Date:   Mon Jun 7 15:25:33 2021 -0300

    First Commit
